#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0282901a74a5ff4db9e645181ce6802bce25da99b1fe25e43a63206dc14df75253"

# .env
# Database Configuration
POSTGRESQL_PORT=encrypted:BPmIMi5eiqAKUXUF/gnvuLx+1xzttmV1PfshORd2j+S0+UJ9fSuGr0ingd0i3NaDZDa7Z//+9EbyLfA13tALemzwwOx6hSyFgsLS4hAKfISld9NbnU8ODwIo77BI7hyCFh26HTDn
POSTGRESQL_HOST=encrypted:BN/yEkKihmvTPSadRcLwNLkPlUD5ar85XsFZOD4NTYzvkN96q9lBfTqvMI1jDX7hyLUxe/XFcTMPynAfGsY2XYsoqSkjNtqcEXLucCMTYpDkJCpNa9FzgQTKH0aHRvOmLCSp9+PenMYU4w==
POSTGRESQL_DATABASE=encrypted:BCQPQA+6oiUQG7loFZK3Mioqdf7/dkwhgPMqkvS0rX5kVXSv3caFEhXUySYKFgOkuZhhhZSQwAxhDcyOeI/Z8NnBovygIENyNy9icuRHbjT5/yHVIkiDb++7mTQFc6a9AHkL
POSTGRESQL_USERNAME=encrypted:BAOWQylsUSljh62AVFKzsnhaln1uiFc5BQQsCB2ypSPcHqnqoARGs5V0VnB4QV08WASx3syMjITLem/WXx2sSA9b1CvdJ44PaCFgKokZIgPZAAiDnA34np3QxIbAygLDXf0PhJI=
POSTGRESQL_PASSWORD=encrypted:BPXZ1vvyYa73WZGqRlakr6bMxRLhnumxVcEWAcUNR8qFN5pTK3GmIp4amLxVEZCNiIrNNwVqP/WFATxgYHCKncA7wWn2cGadZRKYnQFLoXO9h017av3xhENjRIMhSAHAh6mGrU4=