#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="038847b663b2de038f5293add3141b8db8a61a8586718d88878235874bca0bb6f3"

# .env.production
POSTGRESQL_PORT=encrypted:BOh11NYxYDNBH2M4EzHEwWY2wN9Q4zLr18vTRfOWa4j1RP5/TQPjNP3WFGGcuBkSx2z+p0jYAJtd2P4uDpzcZITWylvd6a9uDnMYS7UVufUMzTNJh3lsUecxHfR7cliyUkMyouR4
POSTGRESQL_HOST=encrypted:BBT3kgaiAZ6ZlIFJnYzBup/GXl1tuXfUkp3l8LHR4121ODofCiOBujVwhmkEmUBg+MLMDHmVhlFquF+gsy3UF+4yL40H8ucjfEd6OXf5yzmSv85ZPBi1uDuBd8BdYm1gVfvGfqj8Eqf9zQ==
POSTGRESQL_DATABASE=encrypted:BCMekFi6kDK/QjMisn2HWmILaMG9GcW3y5zzWTD5sAvKEqOI25yhkh2CdsWD2zLa6J8um6dkqKqg6FwVoGL0/qIJBYvuF9Or1cZWm3sUyAPMvKi1sdYz4OK3dRYjTTdkZXhpCckgxNs=
POSTGRESQL_USERNAME=encrypted:BHf/WgiYpr4cyCRWqQqx8+gT4uNhkvUhHQ27/UcPF/HuHkzDwAc3C8xZLQ6m8IMUNT7UiFOZ0dm1c+nIY0oz5RGNSM7c1j38Vonp/9UyKwikAZ6HYFwQrPJhoSfnBDE0Nt0ZUpA=
POSTGRESQL_PASSWORD=encrypted:BJw9nXn7Aslk8pQwSK/XcAKaxAJYnpL5PW8YLJUPfRgjgpugkOQj8mLWHCUx1Kp2wul5b/fe6k0yqB794lIkna3catfXHqET9CmfBcPNSg3FMpR/Rfv3qrc6klOs3yV1z9dUfgE=