#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03ab3186664bb8d37e145388d2878e852b98db7882d259a1bc55b63843ff371eed"

# .env
# Database Configuration
POSTGRESQL_PORT=encrypted:BKtlS/R61YTVmMjBlrFVmZ8V6iUQy2SWdP5vrOqAx64x8RSlYXPL8jkmiCAN/iPVaRINFxolteEhk/w8XRPVfRjdzTSe4IMF7M7g5MkJqjsZ81k7kwC4eyxqDXLZVQO3s8+4PiLC
POSTGRESQL_HOST=encrypted:BB3EgJrk943zARJyvphLw7u8x7sGRr4j3329rxrxQKMwbgsnqqvNEDznyZ3gzoAUFBNKx6bPuMSGvr4oH9XcWL0PLhjRHjczkMh5HKQPIP4QIyQUMUtvKdyjTHgZQJKpYMPnvAe8YhtX2A==
POSTGRESQL_DATABASE=encrypted:BC5PWVblrYmsyxhMZa8mR6kPoYTN08AbOg103EHE0dFeAbDlCc6rezuYigMGdPkJolIhNS4ZzspPi0XtZrRST2TIvpCTENHo9wHK+vH1hUmfDsI5K/aXJZKb1ZDSrM6sgLJb8RlKLg==
POSTGRESQL_USERNAME=encrypted:BOFS8k6GX46kO94zALqpmtnQA6MNyTnfDTwulSW3Mu1W0onrQckPDpDEUnP4NYXvBORnBASLS5u5mDOp9kAJUzuIRvIlQbPIpX0jeKIZyEYUdhQqE8PtUyXpY/nFLgsljzn2rw==
POSTGRESQL_PASSWORD=encrypted:BHeQ0KvrP7aPMCblWIciaYrpyFV47dZTCUOiSM0jtps2u1SlR6+tdmRSCi6TuwAzao3OaKmzPbC3Cay3rujaAEJtWeiJDfwG5i9Iu3XSx4oD96AKlBvXt/mrogyVTKODuY4bsGU=
SYNCHRONIZE=encrypted:BMSiWpjZ6DXI6yVAp9R1r8YXkggiYbM756W9kBZKK71LA7/1p7KcWpcl3rVIIpqd30PE2RwN6iDniNRBruuQAvo2pVgf0DJNEYJdob40LdGSY6l4Bt++IqAKX3CqCM8wAjZ8PxQ=