#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TESTING="022c3d9a4fad0c03cfd53d22acfa4f3c23af876664913f8c85407dabfa7913c979"

# .env.testing
# Database Configuration
POSTGRESQL_PORT=encrypted:BPt9x1yZmUVaw+fLrT4tGZjE3mrE6or8Lmvmmay+o9sVGVDPlfnicopxIF9SgMfpPLftA5cyZlW0DVN4B3EIVqZQqr1NuWc4/FoFbTn20Pn4LuXlvFmEG3nZWw1ZD08WhrZpHvUw
POSTGRESQL_HOST=encrypted:BBMfT5KkaO6mdUsN0PVUJbFuLwqHvn0jTCX0xntuYRji128CqFZ1GpSO+J0A6zQL9a3VR2/pfyoCvouyuTTPWorUDz4K69Jkog1JuuJXQq3shDuCYwwvc0kye0Kg6bE9MEFVALVie6cyaQ==
POSTGRESQL_DATABASE=encrypted:BO8ue8JY7bd8M5VIvxFpcqGxHICnGN/XB6fJXqhDrcEv6em1masCcx/gp4W/JBnhq99vukW/5J8eCmZUsbILlhoqcVI9p6ZT23EoeaGJzTVBdn9QUptb/vpIm4AHE9xYjRIpZE/LK50=
POSTGRESQL_USERNAME=encrypted:BFY19aT5yLMpuELkOAlRFSBbA0EAFasS7P5wKTr4w+Yt0/5oFAelyZuNgdtFYKRlCvkO64mYZ6yHYiHc3q4TENBcOV7cbOQV8pImysnYzzGDYjreoZsWNT3/PYAwJYzYEkctj+U=
POSTGRESQL_PASSWORD=encrypted:BKZicyDwafBA9w8cvni8UPMMHr0IP1aiIU6EmkGz9lFaMpN9rNOwP4w1YjeJAvp9WefFQD1jiohz/NV8TTc1P21YFCUFceQ0Boha6Uw/C8O6jTk9vVaT7H9zj8ta+U//YObS/eQ=
SYNCHRONIZE=encrypted:BP/UoaH//Sb9/1HVgVpu+hqAWXx+Rt4gy1BOp6mekoETLAwKmYjRVZXkf9mSn+q4j/zM9kSnrDwezWIWki5kWFlbvGLzIpx+x5P7fom2JeLG7xekjx1gP62ZNgd1sr+k/kDI8D8=